<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título da Tela -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="Consultas Médicas Cadastradas"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- RecyclerView para exibir as consultas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewConsultas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
